<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>TheoryLens — Analyzer + Metronome + Playback + Fretboard Follow + Positions + Fingerings + Harmonize + PDF</title>
<style>
  :root { --bg:#0b0c10; --panel:#12141a; --muted:#8a93a6; --text:#e9edf3; --accent:#6be675; --warn:#ffb86b;
          --chip:#1c2030; --border:#212534; --pulse:#3de165; --drop:#2a5adf; --posBand: rgba(107,230,117,.12);
          --posEdge:#6be675; --follow:#ffd166; }
  *{box-sizing:border-box}
  body{margin:0;background:linear-gradient(180deg,#0b0c10,#0f1220);color:var(--text);font:16px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
  header{padding:20px 20px 8px;border-bottom:1px solid var(--border);position:sticky;top:0;backdrop-filter:saturate(1.1) blur(6px);background:#0b0c10cc}
  h1{margin:0;font-size:20px;letter-spacing:.3px}
  .sub{color:var(--muted);font-size:13px}
  main{max-width:1250px;margin:24px auto;padding:0 20px 180px;display:grid;grid-template-columns:1.05fr .95fr;gap:20px}
  @media (max-width:1150px){main{grid-template-columns:1fr}}
  section{background:var(--panel);border:1px solid var(--border);border-radius:14px;overflow:hidden}
  section header{position:unset;background:unset;border:none;padding:16px 16px 0}
  section .body{padding:16px}
  .row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
  .chip{background:var(--chip);border:1px solid var(--border);padding:6px 10px;border-radius:999px;font-size:13px;color:var(--muted)}
  input[type=file]{display:none}
  label.file{display:inline-flex;align-items:center;gap:8px;background:#14192b;border:1px dashed #2b3250;color:#cbd3eb;padding:10px 12px;border-radius:10px;cursor:pointer}
  textarea{width:100%;min-height:160px;background:#0f1322;color:#e8edff;border:1px solid #1d2442;border-radius:10px;padding:10px;resize:vertical;font-family:ui-monospace,Menlo,Consolas,monospace}
  button{background:var(--accent);border:none;color:#08140a;font-weight:600;padding:10px 14px;border-radius:10px;cursor:pointer}
  button.ghost{background:transparent;color:#ccead1;border:1px solid #2b3a2f}
  button:disabled{opacity:.5;cursor:not-allowed}
  .grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
  .card{background:#0e1324;border:1px solid #1a203a;border-radius:12px;padding:12px}
  h3{margin:0 0 6px;font-size:15px}
  .muted{color:var(--muted);font-size:13px}
  .kv{display:grid;grid-template-columns:140px 1fr;gap:8px;font-size:14px}
  .tag{display:inline-block;margin:.15rem .35rem .15rem 0;padding:.25rem .5rem;background:#12211a;border:1px solid #264b31;border-radius:8px;color:#bff0c6;font-size:12px}
  .warn{color:var(--warn)}
  .small{font-size:12px;color:#muted}
  .pill{display:inline-flex;gap:6px;align-items:center;background:#101625;border:1px solid #21334c;padding:6px 8px;border-radius:999px}
  .list{margin:.5rem 0 0;padding-left:1rem}
  .mono{font-family:ui-monospace,Menlo,Consolas,monospace}
  .hr{height:1px;background:var(--border);margin:10px 0}
  .kbd{font:600 11px/1 ui-monospace;background:#0b0e17;border:1px solid #1f2741;border-bottom-width:2px;border-radius:6px;padding:3px 6px;color:#cbd3eb}
  .group{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
  .switch{display:inline-flex;align-items:center;gap:6px}
  .switch input{accent-color:#6be675}
  .tempo{display:flex;align-items:center;gap:8px}
  .pulse{width:10px;height:10px;border-radius:50%;background:#203524;border:1px solid #325941;box-shadow:0 0 0 0 rgba(61,225,101,0);transition:box-shadow .06s ease, background .06s}
  .pulse.on{background:var(--pulse);box-shadow:0 0 0 6px rgba(61,225,101,.15)}
  .dropmask{position:fixed;inset:0;pointer-events:none}
  .dropmask.on{pointer-events:none;box-shadow:inset 0 0 0 6px var(--drop);border-radius:12px;outline:9999px solid rgba(42,90,223,.18)}
  footer{position:fixed;left:0;right:0;bottom:0;padding:10px 20px;background:linear-gradient(180deg,transparent,#0b0c10 35%);pointer-events:none}
  footer .bar{pointer-events:auto;max-width:1250px;margin:0 auto;background:#0d1120;border:1px solid #1a203a;border-radius:12px;padding:10px;display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between}
  .fb-wrap{display:flex;flex-direction:column;gap:8px}
  .fb-controls{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
  .fb-legend .b{display:inline-flex;align-items:center;gap:6px;margin-right:10px}
  .dot{width:16px;height:16px;border-radius:50%}
  .d-root{background:#6be675}
  .d-scale{background:#2b8a3e}
  .d-off{background:#333}
  .d-follow{background:#ffd166}
  svg.fretboard{width:100%;height:300px;background:#0c1020;border:1px solid #1a203a;border-radius:12px}
  .noteLabel{font:600 10px ui-monospace;fill:#dfe;pointer-events:none}
  .fb-hint{color:#9fb1ff;font-size:12px}
  .posBand{fill:rgba(107,230,117,.12);stroke:#6be675;stroke-width:1.5}
  .fingLabel{font:600 9px ui-monospace;fill:#fff;opacity:.85}
  @media print { body{background:#fff;color:#000}
    header, footer, .no-print{display:none !important}
    .sheet{display:block !important}
  }
  .sheet{display:none;background:#fff;color:#000;padding:24px;max-width:900px;margin:0 auto}
  .sheet h2{margin:0 0 6px;font-size:20px}
  .sheet .cols{display:grid;grid-template-columns:1fr 1fr;gap:16px}
  .staff{margin:12px 0}
  .staff .stave, .staff .tab{height:100px;border:1px solid #ddd;border-radius:8px;padding:10px}
  .staff .stave .line, .staff .tab .line{height:1px;background:#000;margin:14px 0}
  .staff .tab .line{background:#666}
</style>
</head>
<body>
  <div id="dropmask" class="dropmask"></div>
  <header>
    <h1>TheoryLens <span class="sub">— analyze • metronome • playback • fretboard follow • positions • fingerings • harmonize • PDF</span></h1>
  </header>

  <main>
    <section><header><h2 style="font-size:17px;margin:0">1) Load your music</h2></header>
      <div class="body">
        <div class="row">
          <input id="fileXML" type="file" accept=".musicxml,.xml" />
          <label class="file" for="fileXML">📄 Load MusicXML</label>
          <input id="fileMIDI" type="file" accept=".mid,.midi" />
          <label class="file" for="fileMIDI">🎛️ Load MIDI</label>
          <button id="demo" class="ghost">Load demo XML</button>
          <span class="small muted">Tip: drag & drop files anywhere.</span>
        </div>
        <div class="hr"></div>
        <p class="small">Or paste MusicXML below:</p>
        <textarea id="xml" placeholder="Paste MusicXML here..."></textarea>
        <div class="row" style="margin-top:10px">
          <button id="analyze">Analyze</button>
          <span class="small">Tip: <span class="kbd">Ctrl</span>+<span class="kbd">Enter</span></span>
        </div>
        <p id="err" class="warn" style="display:none;margin-top:10px"></p>
      </div>
    </section>

    <section><header><h2 style="font-size:17px;margin:0">2) Results</h2></header>
      <div class="body">
        <div class="grid">
          <div class="card"><h3>Detected Key & Scale</h3><div id="keywrap" class="muted">—</div></div>
          <div class="card"><h3>Pitch & Range</h3><div id="range" class="muted">—</div></div>
          <div class="card"><h3>Rhythm Snapshot</h3><div id="rhythm" class="muted">—</div></div>
          <div class="card"><h3>Hot Spots</h3><div id="issues" class="muted">—</div></div>
        </div>
        <div class="hr"></div>
        <div class="grid">
          <div class="card"><h3>Practice Ideas</h3><ul id="practice" class="list"></ul></div>
          <div class="card"><h3>Guitar Chord Suggestions</h3>
            <div class="muted small" style="margin-bottom:6px">Standard tuning (E A D G B E), frets 0–7</div>
            <div id="chords">—</div>
          </div>
        </div>
        <div class="hr"></div>
        <div class="grid">
          <div class="card"><h3>Scale Work</h3><div id="scales">—</div></div>
          <div class="card"><h3>Note Histogram</h3><div id="hist">—</div></div>
        </div>
      </div>
    </section>

    <section class="no-print"><header><h2 style="font-size:17px;margin:0">3) Metronome & Playback</h2></header>
      <div class="body">
        <div class="group">
          <div class="tempo">
            <label class="chip">Tempo</label>
            <input id="bpm" type="range" min="30" max="240" step="1" value="100" />
            <input id="bpmNum" type="number" min="30" max="240" step="1" value="100" style="width:80px;background:#0f1322;color:#e8edff;border:1px solid #1d2442;border-radius:8px;padding:6px 8px" />
            <div id="pulse" class="pulse" title="beat pulse"></div>
          </div>
          <div class="switch">
            <label class="chip">Subdivision</label>
            <select id="subdiv" style="background:#0f1322;color:#e8edff;border:1px solid #1d2442;border-radius:8px;padding:6px 8px">
              <option value="1">♩ (no subdiv)</option><option value="2">♪ (eighths)</option>
              <option value="3">♪ (triplets)</option><option value="4">♬ (sixteenths)</option>
            </select>
          </div>
          <div class="switch"><input id="accent" type="checkbox" checked /><label for="accent">Accent beat 1</label></div>
          <button id="startMetro">Start</button><button id="stopMetro" class="ghost">Stop</button><button id="tap" class="ghost">Tap</button>
          <div class="hr" style="width:100%"></div>
          <button id="play" class="">▶ Play</button>
          <button id="stop" class="ghost">■ Stop</button>
          <span class="small muted" id="playInfo">Ready</span>
          <div class="switch" style="margin-left:10px"><input id="followChords" type="checkbox"><label for="followChords">Follow diatonic chord tones on fretboard</label></div>
        </div>
        <div class="small muted" style="margin-top:6px">Space = start/stop metronome, T = tap, ↑/↓ = tempo.</div>
      </div>
    </section>

    <section class="no-print"><header><h2 style="font-size:17px;margin:0">4) Fretboard viewer (0–12) & positions</h2></header>
      <div class="body">
        <div class="fb-wrap">
          <div class="fb-controls">
            <div class="switch"><input id="fb-show-notes" type="checkbox" checked><label for="fb-show-notes">Note labels</label></div>
            <div class="switch"><input id="fb-show-deg" type="checkbox"><label for="fb-show-deg">Degree labels</label></div>
            <div class="switch"><input id="showPositions" type="checkbox" checked><label for="showPositions">Show left-hand positions</label></div>
            <div class="switch"><input id="showFingerings" type="checkbox" checked><label for="showFingerings">Show LH fingerings</label></div>
            <div class="switch"><select id="rhMode" style="background:#0f1322;color:#e8edff;border:1px solid #1d2442;border-radius:8px;padding:6px 8px">
              <option value="plectrum">Right hand: D/U</option>
              <option value="fingerstyle">Right hand: i–m</option>
            </select></div>
            <span class="fb-hint">Yellow = current chord tones (if following).</span>
          </div>
          <div class="fb-legend">
            <span class="b"><span class="dot d-root"></span><span class="small">Root</span></span>
            <span class="b"><span class="dot d-scale"></span><span class="small">In scale</span></span>
            <span class="b"><span class="dot d-off" ></span><span class="small">Off-scale</span></span>
            <span class="b"><span class="dot d-follow"></span><span class="small">Chord tone (live)</span></span>
          </div>
          <svg id="fretboard" class="fretboard" viewBox="0 0 1200 300" preserveAspectRatio="none" aria-label="Guitar fretboard"></svg>
          <div id="posList" class="small muted"></div>
        </div>
      </div>
    </section>

    <section class="no-print"><header><h2 style="font-size:17px;margin:0">5) Harmonize Melody (auto-diatonic)</h2></header>
      <div class="body">
        <div class="group">
          <div class="switch">
            <label class="chip">Quantize</label>
            <select id="harmQuant" style="background:#0f1322;color:#e8edff;border:1px solid #1d2442;border-radius:8px;padding:6px 8px">
              <option value="1">Quarter</option>
              <option value="2">Eighth</option>
            </select>
          </div>
          <div class="switch">
            <label class="chip">Voicing</label>
            <select id="harmVoicing" style="background:#0f1322;color:#e8edff;border:1px solid #1d2442;border-radius:8px;padding:6px 8px">
              <option value="triad">Triads</option>
              <option value="seventh">Sevenths</option>
            </select>
          </div>
          <button id="buildHarmony">Harmonize</button>
          <button id="playHarmony" class="ghost">▶ Play Harmony</button>
          <button id="stopHarmony" class="ghost">■ Stop</button>
          <button id="downloadHarmony" class="ghost">⬇ Download Harmony MIDI</button>
        </div>
        <div id="harmTimeline" class="small" style="margin-top:8px;color:#cbd3eb">—</div>
      </div>
    </section>

    <section>
      <header><h2 style="font-size:17px;margin:0">6) Practice Sheet</h2></header>
      <div class="body">
        <div class="group no-print">
          <div class="switch"><input type="checkbox" id="ps-key" checked><label for="ps-key">Key & scale</label></div>
          <div class="switch"><input type="checkbox" id="ps-hot" checked><label for="ps-hot">Hotspots</label></div>
          <div class="switch"><input type="checkbox" id="ps-chords" checked><label for="ps-chords">Chord plan</label></div>
          <div class="switch"><input type="checkbox" id="ps-scales" checked><label for="ps-scales">Scale cells</label></div>
          <div class="switch"><input type="checkbox" id="ps-staff" checked><label for="ps-staff">Blank staff + TAB</label></div>
          <button id="printSheet">Print practice sheet</button>
          <button id="exportPDF" class="ghost">Export PDF</button>
        </div>
        <div id="sheet" class="sheet"></div>
      </div>
    </section>
  </main>

  <footer class="no-print">
    <div class="bar">
      <div class="pill"><strong>How it works:</strong> Parses MusicXML/MIDI → histogram → key/scale → hotspots → diatonic chords → fretboard (scale + live chord tones) → positions & fingerings → harmonized chord track.</div>
      <div class="actions">
        <button id="exportJSON" class="ghost">Export analysis JSON</button>
        <button id="clear" class="ghost">Clear</button>
      </div>
    </div>
  </footer>

<script>
const STEP_TO_PC = { C:0, D:2, E:4, F:5, G:7, A:9, B:11 };
const PCS = ["C","C#","D","Eb","E","F","F#","G","Ab","A","Bb","B"];
const MAJOR_SCALE = [0,2,4,5,7,9,11];
const NAT_MINOR   = [0,2,3,5,7,8,10];
const DORIAN      = [0,2,3,5,7,9,10];
const MIXOLYDIAN  = [0,2,4,5,7,9,10];
const LYDIAN      = [0,2,4,6,7,9,11];
const GUITAR_STD  = [40,45,50,55,59,64];
function mod(n,m){return ((n % m)+m)%m;}
function pcName(pc){return PCS[mod(pc,12)];}
function midiToName(m){ const pc=mod(m,12); const octave=Math.floor(m/12)-1; return pcName(pc)+octave; }

function parseMusicXML(xmlText){
  const parser = new DOMParser();
  const xml = parser.parseFromString(xmlText, "application/xml");
  if(xml.querySelector("parsererror")) throw new Error("Invalid XML.");
  const parts = [...xml.querySelectorAll("part")];
  if(!parts.length) throw new Error("No <part> found (is this MusicXML?)");
  let notes = [], time = {beats:4, beatType:4}, keyFifths = null, divisions = 1, qCursor = 0;
  parts.forEach(part=>{
    const measures = [...part.querySelectorAll("measure")];
    qCursor = 0;
    measures.forEach((m, mi)=>{
      const attr = m.querySelector("attributes");
      if(attr){
        const div = attr.querySelector("divisions");
        if(div) divisions = parseInt(div.textContent) || 1;
        const tBeats = attr.querySelector("time>beats");
        const tBeatType = attr.querySelector("time>beat-type");
        if(tBeats && tBeatType){ time = {beats:parseInt(tBeats.textContent), beatType:parseInt(tBeatType.textContent)}; }
        const k = attr.querySelector("key>fifths");
        if(k) keyFifths = parseInt(k.textContent);
      }
      let localQ = 0;
      [...m.querySelectorAll("note")].forEach(n=>{
        const isRest = !!n.querySelector("rest");
        const dur = parseInt(n.querySelector("duration")?.textContent || "0");
        const qDur = dur / divisions;
        if(isRest){ notes.push({type:"rest", qStart:qCursor+localQ, qDur, measure:mi+1}); localQ += qDur; return; }
        const step = n.querySelector("pitch>step")?.textContent;
        const alter = parseInt(n.querySelector("pitch>alter")?.textContent || "0");
        const octave = parseInt(n.querySelector("pitch>octave")?.textContent || "4");
        const pc = mod(STEP_TO_PC[step] + alter, 12);
        const midi = (octave+1)*12 + STEP_TO_PC[step] + alter;
        notes.push({type:"note", pc, midi, qStart:qCursor+localQ, qDur, measure:mi+1});
        localQ += qDur;
      });
      qCursor += (time.beats * (4/time.beatType));
    });
  });
  return {source:"MusicXML", notes, time, keyFifths, tpq:null, bpm:null};
}
function u32(v,o){ return (v[o]<<24)|(v[o+1]<<16)|(v[o+2]<<8)|(v[o+3]); }
function u16(v,o){ return (v[o]<<8)|(v[o+1]); }
function varlen(v,o){ let val=0,i=o,b; do{ b=v[i++]; val=(val<<7)|(b&0x7F);}while(b&0x80); return {val,next:i}; }
function parseMIDI(buffer){
  const b = new Uint8Array(buffer); let o=0;
  function expect(s){ for(let i=0;i<s.length;i++) if(b[o+i]!==s.charCodeAt(i)) throw new Error("Bad MIDI: expected "+s); o+=s.length; }
  expect("MThd"); const hlen=u32(b,o); o+=4;
  const fmt=u16(b,o); o+=2; const ntr=u16(b,o); o+=2; const division=u16(b,o); o+=2;
  if(hlen!==6) o+=(hlen-6);
  if(division & 0x8000) throw new Error("SMPTE division not supported.");
  const tpq=division;
  let tempo=120, timeSig={beats:4,beatType:4}, keyFifths=null;
  const tracks=[];
  for(let t=0;t<ntr;t++){
    expect("MTrk"); const len=u32(b,o); o+=4; const end=o+len;
    let time=0,status=0; const noteOns={}; const events=[];
    while(o<end){
      const {val:delta,next:n1}=varlen(b,o); o=n1; time+=delta;
      let byte=b[o++]; if(byte<0x80){ o--; byte=status; } else { status=byte; }
      const type=byte&0xF0;
      if(type===0x90 || type===0x80){
        const key=b[o++], vel=b[o++];
        if(type===0x90 && vel>0){ (noteOns[key] ||= []).push({t0:time, vel}); }
        else { const arr=noteOns[key]||[]; const on=arr.shift(); if(on) events.push({kind:"note", midi:key, t0:on.t0, t1:time}); }
      } else if(type===0xA0 || type===0xB0 || type===0xE0){ o+=2; }
      else if(type===0xC0 || type===0xD0){ o+=1; }
      else if(byte===0xFF){
        const meta=b[o++]; const {val:mlen,next:n2}=varlen(b,o); o=n2; const data=b.slice(o,o+mlen); o+=mlen;
        if(meta===0x51 && mlen===3){ const us=(data[0]<<16)|(data[1]<<8)|data[2]; tempo=Math.round(60000000/us); }
        else if(meta===0x58 && mlen===4){ timeSig={beats:data[0], beatType:Math.pow(2,data[1])}; }
        else if(meta===0x59 && mlen===2){ const sf=(data[0]<<24)>>24; keyFifths=sf; }
      } else if(byte===0xF0 || byte===0xF7){ const {val:sylen,next:n3}=varlen(b,o); o=n3+sylen; }
    }
    tracks.push({events});
  }
  const all=tracks.flatMap(t=>t.events).sort((a,b)=>a.t0-b.t0);
  if(!all.length) throw new Error("No MIDI notes found.");
  const notes = all.map(e=>({type:"note", pc:mod(e.midi,12), midi:e.midi, qStart:e.t0/tpq, qDur:(e.t1-e.t0)/tpq, measure:1}));
  return {source:"MIDI", notes, time:timeSig, keyFifths, tpq, bpm:tempo};
}
function histogramPC(notes){ const h=Array(12).fill(0); notes.filter(n=>n.type==="note").forEach(n=>h[n.pc]++); return h; }
function detectKeyScale(h, keyFifths){
  const cands=[{name:"Major",pattern:MAJOR_SCALE},{name:"Natural Minor",pattern:NAT_MINOR},{name:"Dorian",pattern:DORIAN},{name:"Mixolydian",pattern:MIXOLYDIAN},{name:"Lydian",pattern:LYDIAN}];
  let scores=[];
  for(let tonic=0;tonic<12;tonic++){
    const pcsInPiece=h.map(v=>v>0?1:0);
    cands.forEach(c=>{
      const mask=Array(12).fill(0); c.pattern.forEach(s=>mask[mod(tonic+s,12)]=1);
      let cov=0,pen=0; for(let i=0;i<12;i++){ if(pcsInPiece[i]&&mask[i]) cov++; if(pcsInPiece[i]&&!mask[i]) pen++; }
      scores.push({tonic,scale:c.name,score:cov*2-pen});
    });
  }
  if(Number.isInteger(keyFifths)){
    const majorT=mod(keyFifths*7,12), minorT=mod(majorT+9,12);
    scores=scores.map(s=>({...s,score:s.score + ((s.tonic===majorT && /Major|Lydian|Mixolydian/.test(s.scale))?1.5:0) + ((s.tonic===minorT && /Minor|Dorian/.test(s.scale))?1.2:0)}));
  }
  scores.sort((a,b)=>b.score-a.score);
  return {tonic:scores[0].tonic, scale:scores[0].scale, scores};
}
function pitchRange(notes){ const ns=notes.filter(n=>n.type==="note"); if(!ns.length) return null; const midis=ns.map(n=>n.midi); return {low:Math.min(...midis), high:Math.max(...midis), count:midis.length}; }
function findIssues(notes){
  const issues=[]; for(let i=1;i<notes.length;i++){ const a=notes[i-1], b=notes[i]; if(a.type!=="note"||b.type!=="note") continue; const leap=Math.abs(b.midi-a.midi);
    if(leap>=12) issues.push({type:"Octave+ Leap", where:`m.${b.measure}`, detail:`${midiToName(a.midi)}→${midiToName(b.midi)} (${leap} st)`});
    else if(leap>=8) issues.push({type:"Wide Leap", where:`m.${b.measure}`, detail:`${midiToName(a.midi)}→${midiToName(b.midi)} (${leap} st)`}); }
  return issues;
}
function buildTriad(rootPc, mode){ const T={"maj":[0,4,7],"min":[0,3,7],"dim":[0,3,6]}[mode]; return T.map(s=>mod(rootPc+s,12)); }
function buildSeventh(rootPc, mode){ const T={"maj7":[0,4,7,11],"7":[0,4,7,10],"min7":[0,3,7,10],"m7b5":[0,3,6,10]}[mode]; return T.map(s=>mod(rootPc+s,12)); }
function chordName(rootPc, mode){ return PCS[rootPc]+mode.replace("maj","").replace("min","m"); }
function diatonicSet(tonic, scaleName){
  const major=[{deg:"I",q:"maj"},{deg:"ii",q:"min"},{deg:"iii",q:"min"},{deg:"IV",q:"maj"},{deg:"V",q:"maj"},{deg:"vi",q:"min"},{deg:"vii°",q:"dim"}];
  const minor=[{deg:"i",q:"min"},{deg:"ii°",q:"dim"},{deg:"III",q:"maj"},{deg:"iv",q:"min"},{deg:"v",q:"min"},{deg:"VI",q:"maj"},{deg:"VII",q:"maj"}];
  const isMaj=/Major|Lydian|Mixolydian/.test(scaleName), pattern=isMaj?MAJOR_SCALE:NAT_MINOR, seq=isMaj?major:minor;
  return seq.map((s,i)=>({deg:s.deg, q:s.q, rootPc:mod(tonic+pattern[i],12)}));
}
let lastAnalysis=null;
const $=sel=>document.querySelector(sel);
function setErr(msg){ const el=$("#err"); if(!msg){el.style.display="none"; el.textContent="";} else {el.style.display="block"; el.textContent=msg;} }

document.getElementById("fileXML").addEventListener("change", async e=>{ const f=e.target.files[0]; if(!f) return; const text=await f.text(); document.getElementById("xml").value=text; });
document.getElementById("fileMIDI").addEventListener("change", async e=>{
  try{ const f=e.target.files[0]; if(!f) return; const buf=await f.arrayBuffer(); const parsed=parseMIDI(buf); runAnalysis(parsed,null); setErr(null); }
  catch(err){ setErr(err.message||String(err)); }
});
const dropmask=$("#dropmask");
["dragenter","dragover"].forEach(ev=>document.addEventListener(ev,e=>{ e.preventDefault(); dropmask.classList.add("on"); }));
["dragleave","drop"].forEach(ev=>document.addEventListener(ev,e=>{ if(ev!=="drop") e.preventDefault(); dropmask.classList.remove("on"); }));
document.addEventListener("drop", async e=>{
  e.preventDefault();
  const f=[...(e.dataTransfer?.files||[])][0]; if(!f) return;
  const ext=(f.name.split(".").pop()||"").toLowerCase();
  try{
    if(["mid","midi"].includes(ext)){ const buf=await f.arrayBuffer(); const parsed=parseMIDI(buf); runAnalysis(parsed,null); }
    else { const text=await f.text(); document.getElementById("xml").value=text; const parsed=parseMusicXML(text); runAnalysis(parsed,text); }
    setErr(null);
  } catch(err){ setErr(err.message||String(err)); }
});

document.getElementById("demo").addEventListener("click", ()=>{
  const demo=`<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
  <score-partwise version="3.1"><part-list><score-part id="P1"><part-name>Music</part-name></score-part></part-list>
  <part id="P1"><measure number="1"><attributes><divisions>1</divisions><key><fifths>1</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
  <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration></note>
  <note><pitch><step>A</step><octave>4</octave></pitch><duration>1</duration></note>
  <note><pitch><step>B</step><octave>4</octave></pitch><duration>1</duration></note>
  <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration></note>
  </measure><measure number="2">
  <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration></note>
  <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration></note>
  <note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>1</duration></note>
  <note><pitch><step>G</step><octave>5</octave></pitch><duration>1</duration></note>
  </measure><measure number="3">
  <note><pitch><step>A</step><octave>4</octave></pitch><duration>2</duration></note>
  <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>2</duration></note>
  </measure></part></score-partwise>`;
  document.getElementById("xml").value=demo;
});
document.getElementById("analyze").addEventListener("click", ()=>{
  try{ setErr(null); const text=document.getElementById("xml").value.trim(); if(!text) throw new Error("Paste MusicXML or drop a file / choose MIDI.");
    const parsed=parseMusicXML(text); runAnalysis(parsed,text); } catch(e){ setErr(e.message||String(e)); }
});

function runAnalysis(parsed, xmlText){
  const {notes,time,keyFifths,tpq,bpm,source}=parsed;
  if(notes.filter(n=>n.type==="note").length===0) throw new Error("No pitched notes found.");
  const h=histogramPC(notes); const det=detectKeyScale(h,keyFifths); const rng=pitchRange(notes); const issues=findIssues(notes);
  lastAnalysis={source,time,keyFifths,tpq,bpm,det,rng,issues,histogram:h,notes,xmlText, positions:null, harmony:null};
  renderResults(lastAnalysis);
}
function renderResults(A){
  const {source,keyFifths,det,rng,time,bpm}=A, h=A.histogram;
  const keyTitle=pcName(det.tonic)+" "+det.scale;
  document.getElementById("keywrap").innerHTML=`
    <div class="row">
      <span class="chip">Key guess</span><span class="chip">${keyTitle}</span>
      ${Number.isInteger(keyFifths)?`<span class="chip">Key hint (fifths=${keyFifths})</span>`:""}
      <span class="chip">Source: ${source}</span>
    </div>
    <div class="small" style="margin-top:6px">Alternates: ${det.scores.slice(1,5).map(s=>pcName(s.tonic)+" "+s.scale).join(" · ")}</div>`;
  document.getElementById("range").innerHTML=rng?`<div class="kv">
    <div>Lowest</div><div>${midiToName(rng.low)}</div>
    <div>Highest</div><div>${midiToName(rng.high)}</div>
    <div>Span</div><div>${rng.high-rng.low} semitones</div>
    <div>Notes counted</div><div>${rng.count}</div></div>`:"—";
  const noteCount=A.notes.filter(n=>n.type==="note").length;
  document.getElementById("rhythm").innerHTML=`<div class="kv">
    <div>Time</div><div>${time.beats}/${time.beatType}</div>
    <div>Notes</div><div>${noteCount}</div>
    <div>Tempo (if MIDI)</div><div>${A.bpm?A.bpm+" BPM":"—"}</div></div>`;
  document.getElementById("issues").innerHTML=A.issues.length?A.issues.map(i=>`<div>• <strong>${i.type}</strong> — ${i.where} <span class="muted">(${i.detail})</span></div>`).join(""):"No obvious leaps/density flags.";
  const practice=[]; if(A.rng) practice.push(`Long-tones: hold ${midiToName(A.rng.low)} and ${midiToName(A.rng.high)} for 8–12 counts.`);
  practice.push(`Smooth leaps: connect flagged leaps using ${pcName(det.tonic)} ${det.scale} passing tones.`);
  practice.push(`Subdivision: count ${A.time.beats}/${A.time.beatType}, play only off-beats.`);
  practice.push(`Accent map: emphasize degrees 2→3→5.`);
  practice.push(`Tempo ladders: start ♩=${A.bpm||60}, +5, back off 10 after errors, 3 clean reps.`);
  document.getElementById("practice").innerHTML=practice.map(p=>`<li>${p}</li>`).join("");
  const diats = diatonicSet(det.tonic, det.scale);
  document.getElementById("chords").innerHTML = diats.map(d=>{
    const tri=buildTriad(d.rootPc, d.q==="dim"?"dim":(d.q==="maj"?"maj":"min"));
    return `<div class="tag"><strong>${d.deg}</strong> ${chordName(d.rootPc, d.q)} <span class="small mono">(${tri.map(pc=>PCS[pc]).join("-")})</span></div>`;
  }).join("");
  const isMajorish=/Major|Lydian|Mixolydian/.test(det.scale), ref=isMajorish?MAJOR_SCALE:NAT_MINOR;
  const cells=[[0,2,1,3],[0,1,2,3],[0,2,3,1]];
  const cellText=cells.map(c=>c.map(i=>PCS[mod(det.tonic+ref[i],12)]).join("–"));
  const thirds=ref.slice(0,7).map((_,i)=>PCS[mod(det.tonic+ref[i],12)]+"→"+PCS[mod(det.tonic+ref[(i+2)%7],12)]).join(", ");
  document.getElementById("scales").innerHTML=`<div>4-note cells on ${pcName(det.tonic)} ${det.scale}: <span class="pill">${cellText.join("  ·  ")}</span></div><div style="margin-top:6px">Thirds: ${thirds}</div>`;
  const bars=h.map((v,i)=>`<div class="row" style="align-items:center;gap:8px"><div style="width:34px" class="muted small">${PCS[i]}</div><div style="height:10px;background:#13301a;border:1px solid #215338;border-radius:6px;overflow:hidden;flex:1"><div style="height:100%;width:${Math.max(4,v*6)}px;background:#6be675"></div></div><div class="small">${v}</div></div>`).join("");
  document.getElementById("hist").innerHTML=bars;
  if(A.bpm) setTempo(A.bpm);
  computeAndShowPositions(A);
  drawFretboard(A);
}

let audioCtx=null, metroTimer=null, metroRunning=false;
let bpmVal=100, subdiv=1, accentOn=true, beatIndex=0;
const pulseEl=document.getElementById("pulse");
function setTempo(b){ bpmVal=Math.max(30,Math.min(240,Math.round(b))); document.getElementById("bpm").value=bpmVal; document.getElementById("bpmNum").value=bpmVal; }
document.getElementById("bpm").addEventListener("input", e=>setTempo(e.target.value));
document.getElementById("bpmNum").addEventListener("input", e=>setTempo(e.target.value));
document.getElementById("subdiv").addEventListener("change", e=>subdiv=parseInt(e.target.value,10));
document.getElementById("accent").addEventListener("change", e=>accentOn=e.target.checked);
function tickSound(accent=false){
  const ctx=audioCtx||(audioCtx=new (window.AudioContext||window.webkitAudioContext)());
  const o=ctx.createOscillator(), g=ctx.createGain(); o.type="square"; o.frequency.value=accent?1100:800; g.gain.value=0.0001;
  o.connect(g).connect(ctx.destination); const t=ctx.currentTime; g.gain.exponentialRampToValueAtTime(0.4, t+0.01); g.gain.exponentialRampToValueAtTime(0.0001, t+0.08); o.start(t); o.stop(t+0.09);
}
function flashPulse(){ pulseEl.classList.add("on"); setTimeout(()=>pulseEl.classList.remove("on"),70); }
function startMetro(){ if(metroRunning) return; audioCtx=audioCtx||new (window.AudioContext||window.webkitAudioContext)(); metroRunning=true; beatIndex=0;
  const loop=()=>{ const intervalMs=(60000/bpmVal)/subdiv; const isDown=(beatIndex%subdiv)===0; const accentBeat=accentOn&&isDown; tickSound(accentBeat); flashPulse(); beatIndex++; metroTimer=setTimeout(loop, intervalMs); }; loop();}
function stopMetro(){ metroRunning=false; clearTimeout(metroTimer); metroTimer=null; }
document.getElementById("startMetro").addEventListener("click", startMetro);
document.getElementById("stopMetro").addEventListener("click", stopMetro);
let tapTimes=[]; document.getElementById("tap").addEventListener("click", ()=>{ const now=performance.now(); tapTimes.push(now); if(tapTimes.length>6) tapTimes.shift();
  if(tapTimes.length>=2){ const diffs=tapTimes.slice(1).map((t,i)=>t-tapTimes[i]); const avg=diffs.reduce((a,b)=>a+b)/diffs.length; setTempo(Math.round(60000/avg)); }});
document.addEventListener("keydown", e=>{
  if(e.code==="Space"){ e.preventDefault(); metroRunning?stopMetro():startMetro(); }
  else if(e.key==="t"||e.key==="T"){ document.getElementById("tap").click(); }
  else if(e.key==="ArrowUp"){ setTempo(bpmVal+1); }
  else if(e.key==="ArrowDown"){ setTempo(bpmVal-1); }
});

let playing=false, schedTimers=[], activeVoices=[], followTimers=[];
const info=document.getElementById("playInfo"), followChk=document.getElementById("followChords");
function midiToHz(m){ return 440*Math.pow(2,(m-69)/12); }
function voiceOn(midi, when, dur, vol=0.35){
  const ctx=audioCtx||(audioCtx=new (window.AudioContext||window.webkitAudioContext)());
  const o=ctx.createOscillator(), g=ctx.createGain(), f=ctx.createBiquadFilter(); o.type="triangle"; f.type="lowpass"; f.frequency.value=4000; g.gain.value=0.0001;
  o.frequency.value=midiToHz(midi); o.connect(f).connect(g).connect(ctx.destination);
  const t=when; g.gain.setValueAtTime(0.0001,t); g.gain.exponentialRampToValueAtTime(vol, t+0.01); g.gain.exponentialRampToValueAtTime(0.0001, t+Math.max(0.08,dur-0.02));
  o.start(t); o.stop(t+Math.max(0.1,dur)); activeVoices.push({o,g});
}
function stopAllVoices(){ activeVoices.forEach(v=>{try{v.o.stop();}catch{} }); activeVoices=[]; }
function clearFollowTimers(){ followTimers.forEach(id=>clearTimeout(id)); followTimers=[]; }
function stopCurrent(){ schedTimers.forEach(id=>clearTimeout(id)); schedTimers=[]; clearFollowTimers(); stopAllVoices(); playing=false; info.textContent="Ready"; currentChordPCs=null; drawFretboard(lastAnalysis); }

let currentChordPCs=null;
function playCurrent(){
  if(!lastAnalysis){ info.textContent="Analyze something first."; return; }
  if(playing) return;
  audioCtx=audioCtx||new (window.AudioContext||window.webkitAudioContext)();
  const A=lastAnalysis, ctx=audioCtx; const secPerQuarter=60/bpmVal;
  const startT=ctx.currentTime+0.06; let endT=startT;

  const diats=diatonicSet(A.det.tonic, A.det.scale);
  const isMaj=/Major|Lydian|Mixolydian/.test(A.det.scale);
  const ref=isMaj?MAJOR_SCALE:NAT_MINOR;

  function pcsForNote(pc){
    let idx = ref.findIndex(s=> ((A.det.tonic+s)%12)===pc);
    if(idx<0){ for(let off=1;off<12 && idx<0;off++){ const up=(pc+off)%12, dn=(pc-off+12)%12;
      idx=ref.findIndex(s=> ((A.det.tonic+s)%12)===up || ((A.det.tonic+s)%12)===dn);} }
    const ch=diats[idx>=0?idx:0]; const mode=ch.q==="maj"?"maj":(ch.q==="min"?"min":"dim");
    return new Set(buildTriad(ch.rootPc, mode));
  }

  A.notes.filter(n=>n.type==="note").forEach(n=>{
    const t= startT + n.qStart*secPerQuarter;
    const d= Math.max(0.05, n.qDur*secPerQuarter);
    const timer=setTimeout(()=>voiceOn(n.midi, ctx.currentTime, d), Math.max(0, (t-ctx.currentTime)*1000-20));
    schedTimers.push(timer);
    if(followChk.checked){
      const ft=setTimeout(()=>{ currentChordPCs = pcsForNote(n.midi%12); drawFretboard(A); }, Math.max(0, (t-ctx.currentTime)*1000-25));
      followTimers.push(ft);
    }
    endT=Math.max(endT, t+d);
  });
  const endTimer=setTimeout(()=>{ stopCurrent(); }, Math.ceil((endT-ctx.currentTime)*1000)+60);
  schedTimers.push(endTimer);
  playing=true; info.textContent="Playing…";
}
document.getElementById("play").addEventListener("click", playCurrent);
document.getElementById("stop").addEventListener("click", stopCurrent);

const fbSVG=document.getElementById("fretboard");
const showNotesEl=document.getElementById("fb-show-notes"), showDegEl=document.getElementById("fb-show-deg"), showPosEl=document.getElementById("showPositions"), showFingEl=document.getElementById("showFingerings"), rhModeEl=document.getElementById("rhMode");
showNotesEl.addEventListener("change", ()=> drawFretboard(lastAnalysis));
showDegEl.addEventListener("change", ()=> drawFretboard(lastAnalysis));
showPosEl.addEventListener("change", ()=> drawFretboard(lastAnalysis));
showFingEl.addEventListener("change", ()=> drawFretboard(lastAnalysis));

function drawFretboard(A){
  const frets=13; fbSVG.innerHTML="";
  const w=1200,h=300, lPad=60, rPad=20, tPad=28, bPad=24;
  const W=w-lPad-rPad, H=h-tPad-bPad;
  const yForString = s => tPad + (H*(s))/5;
  const xForFret = f => lPad + (W*(f))/frets;
  for(let s=0;s<6;s++){ const y=yForString(s);
    const line=document.createElementNS("http://www.w3.org/2000/svg","line");
    line.setAttribute("x1", lPad); line.setAttribute("x2", w-rPad); line.setAttribute("y1", y); line.setAttribute("y2", y);
    line.setAttribute("stroke", "#2a355e"); line.setAttribute("stroke-width", s===5?2:1.2); fbSVG.appendChild(line); }
  for(let f=0; f<=frets; f++){ const x=xForFret(f);
    const line=document.createElementNS("http://www.w3.org/2000/svg","line");
    line.setAttribute("x1", x); line.setAttribute("x2", x); line.setAttribute("y1", tPad-6); line.setAttribute("y2", h-bPad+6);
    line.setAttribute("stroke", f===0?"#6b7cff":"#233057"); line.setAttribute("stroke-width", f===0?4:2); fbSVG.appendChild(line); }
  [3,5,7,9,12].forEach(f=>{ const cx=(xForFret(f-0.5)), cy=h/2; const r=(f===12?6:5);
    const c=document.createElementNS("http://www.w3.org/2000/svg","circle"); c.setAttribute("cx",cx); c.setAttribute("cy",cy); c.setAttribute("r",r); c.setAttribute("fill","#2f3d73"); fbSVG.appendChild(c);
    if(f===12){ const c2=document.createElementNS("http://www.w3.org/2000/svg","circle"); c2.setAttribute("cx",cx); c2.setAttribute("cy",cy-30); c2.setAttribute("r",r); c2.setAttribute("fill","#2f3d73"); fbSVG.appendChild(c2); } });

  if(!A) return;
  const isMaj=/Major|Lydian|Mixolydian/.test(A.det.scale), pattern=isMaj?MAJOR_SCALE:NAT_MINOR;
  const scalePCs=new Set(pattern.map(s=> (A.det.tonic+s)%12 ));
  const degMap=new Map(); pattern.forEach((s,i)=>degMap.set((A.det.tonic+s)%12, i+1));
  if(showPosEl.checked && A.positions && A.positions.length){
    A.positions.forEach((p, idx)=>{
      const x1=xForFret(p.start), x2=xForFret(p.start+4);
      const rect=document.createElementNS("http://www.w3.org/2000/svg","rect");
      rect.setAttribute("x", Math.min(x1,x2)); rect.setAttribute("y", tPad-10);
      rect.setAttribute("width", Math.abs(x2-x1)); rect.setAttribute("height", H+20);
      rect.setAttribute("class","posBand"); rect.setAttribute("opacity", 0.9 - idx*0.2);
      fbSVG.appendChild(rect);
    });
  }
  for(let s=0;s<6;s++){
    for(let f=0; f<=12; f++){
      const midi=GUITAR_STD[s]+f, pc=(midi%12);
      const inScale=scalePCs.has(pc), isRoot=(pc===A.det.tonic);
      const follows = currentChordPCs && currentChordPCs.has(pc);
      const x=xForFret(f)+ (f===0?12: (xForFret(f+0.5)-xForFret(f)));
      const y=yForString(s);
      const dot=document.createElementNS("http://www.w3.org/2000/svg","circle");
      dot.setAttribute("cx", x); dot.setAttribute("cy", y); dot.setAttribute("r", 10);
      let fill = isRoot? "#6be675" : (inScale? "#2b8a3e" : "#333"); if(follows) fill="#ffd166";
      dot.setAttribute("fill", fill); dot.setAttribute("opacity", inScale? 0.95 : 0.35); fbSVG.appendChild(dot);
      const showNotes=showNotesEl.checked, showDeg=showDegEl.checked;
      if(showNotes || (showDeg && inScale)){
        const label=document.createElementNS("http://www.w3.org/2000/svg","text");
        label.setAttribute("x", x); label.setAttribute("y", y+3); label.setAttribute("text-anchor","middle"); label.setAttribute("class","noteLabel");
        const txt = isRoot ? (showDeg? "1": pcName(pc)) : (showDeg && inScale ? String(degMap.get(pc)) : (showNotes? pcName(pc):""));
        label.textContent = txt; fbSVG.appendChild(label);
      }
      if(showFingEl.checked && A.positions && A.positions.length){
        const pos=A.positions[0];
        if(f>=pos.start && f<=pos.start+4){
          const fing = f===0 ? 0 : 1 + (f - pos.start);
          const flabel=document.createElementNS("http://www.w3.org/2000/svg","text");
          flabel.setAttribute("x", x); flabel.setAttribute("y", y+18);
          flabel.setAttribute("text-anchor","middle"); flabel.setAttribute("class","fingLabel");
          flabel.textContent = String(Math.max(0, Math.min(4,fing)));
          fbSVG.appendChild(flabel);
        }
      }
      const title=document.createElementNS("http://www.w3.org/2000/svg","title");
      title.textContent=`${pcName(pc)} • string ${6-s}, fret ${f}`; dot.appendChild(title);
    }
  }
}
function computeAndShowPositions(A){
  const isMaj=/Major|Lydian|Mixolydian/.test(A.det.scale);
  const pattern=isMaj?MAJOR_SCALE:NAT_MINOR;
  const scalePCs=new Set(pattern.map(s=> (A.det.tonic+s)%12 ));
  const spans=[];
  for(let start=0; start<=8; start++){
    let covered=0, unique=new Set();
    for(let s=0;s<6;s++) for(let f=start; f<=start+4; f++){ const pc=((GUITAR_STD[s]+f)%12); if(scalePCs.has(pc)){ covered++; unique.add(pc); } }
    const hasRoot=unique.has(A.det.tonic), hasFive=unique.has((A.det.tonic+7)%12);
    const score=covered + unique.size*1.2 + (hasRoot?1.5:0) + (hasFive?0.7:0);
    spans.push({start, covered, uniq:unique.size, score});
  }
  spans.sort((a,b)=>b.score-a.score);
  const top=spans.slice(0,3);
  A.positions=top;
  const tips = top.map((p,i)=>{
    const label=`${p.start}–${p.start+4} fret area`;
    const hint=i===0?"Primary box":"Alt box";
    return `<li>${label}: <strong>score ${p.score.toFixed(1)}</strong> • covers ${p.uniq} tones • ${hint}. LH fingering rule: fret→finger ${p.start}→1, ${p.start+1}→2, ${p.start+2}→3, ${p.start+3/4}→4; open=0.</li>`;
  }).join("");
  document.getElementById("posList").innerHTML = `<div><strong>Suggested left-hand positions (4-fret spans):</strong></div><ul class="list">${tips}</ul>`;
}

const harmQuantEl=document.getElementById("harmQuant"), harmVoicingEl=document.getElementById("harmVoicing");
const harmBtn=document.getElementById("buildHarmony"), harmPlay=document.getElementById("playHarmony"), harmStop=document.getElementById("stopHarmony"), harmDl=document.getElementById("downloadHarmony");
const harmTL=document.getElementById("harmTimeline");
let harmTimers=[];

function buildHarmony(){
  if(!lastAnalysis){ setErr("Analyze something first."); return; }
  const A=lastAnalysis; const isMaj=/Major|Lydian|Mixolydian/.test(A.det.scale); const ref=isMaj?MAJOR_SCALE:NAT_MINOR;
  const diats=diatonicSet(A.det.tonic, A.det.scale);
  const qUnit = harmQuantEl.value==="2" ? 0.5 : 1;
  const maxQ = Math.ceil(Math.max(...A.notes.filter(n=>n.type==="note").map(n=>n.qStart+n.qDur))/qUnit)*qUnit;
  const cells=[];
  for(let t=0; t<maxQ; t+=qUnit){
    const inCell=A.notes.filter(n=>n.type==="note" && n.qStart < t+qUnit && (n.qStart+n.qDur) > t);
    if(inCell.length===0){ cells.push(null); continue; }
    const weights={}; inCell.forEach(n=>{ const overlap = Math.min(n.qStart+n.qDur, t+qUnit) - Math.max(n.qStart, t); const pc=n.pc; weights[pc]=(weights[pc]||0)+overlap; });
    const topPc = Number(Object.entries(weights).sort((a,b)=>b[1]-a[1])[0][0]);
    let idx = ref.findIndex(s=>((A.det.tonic+s)%12)===topPc);
    if(idx<0){ for(let off=1; off<12 && idx<0; off++){ const up=(topPc+off)%12, dn=(topPc-off+12)%12;
      idx=ref.findIndex(s=>((A.det.tonic+s)%12)===up || ((A.det.tonic+s)%12)===dn); } }
    const chord=diats[idx>=0?idx:0];
    cells.push({t, chord});
  }
  const seq=[]; for(let i=0;i<cells.length;i++){ const c=cells[i]; if(!c){ seq.push(null); continue; }
    if(seq.length && seq[seq.length-1] && seq[seq.length-1].chord.rootPc===c.chord.rootPc){ seq[seq.length-1].dur+=qUnit; }
    else seq.push({t:c.t, dur:qUnit, chord:c.chord});
  }
  const timeline = seq.filter(x=>x && x.dur>0);
  const baseMidi=48;
  function chordMidis(ch){
    const mode = ch.q==="maj"?"maj":(ch.q==="min"?"min":"dim");
    const pcs = (harmVoicingEl.value==="seventh") ? buildSeventh(ch.rootPc, (mode==="dim"?"m7b5":(mode==="maj"?"maj7":"min7"))) : buildTriad(ch.rootPc, mode);
    const mids=[]; pcs.forEach(pc=>{ let m=baseMidi; while((m%12)!==pc) m++; while(m>baseMidi+12) m-=12; mids.push(m); });
    return mids;
  }
  A.harmony = {qUnit, timeline, midis: timeline.map(seg=>({t:seg.t, dur:seg.dur, notes: chordMidis(seg.chord)}))};
  harmTL.innerHTML = timeline.map(seg=>`${seg.t.toFixed(2)}–${(seg.t+seg.dur).toFixed(2)}: <b>${seg.chord.deg}</b> (${PCS[seg.chord.rootPc]})`).join(" · ") || "—";
}
function playHarmonyNow(){
  if(!lastAnalysis || !lastAnalysis.harmony){ setErr("Click Harmonize first."); return; }
  audioCtx=audioCtx||new (window.AudioContext||window.webkitAudioContext)();
  const ctx=audioCtx; const H=lastAnalysis.harmony; const secPerQuarter=60/bpmVal; const start=ctx.currentTime+0.05;
  stopHarmonyNow();
  H.midis.forEach(seg=>{
    const t=start + seg.t*secPerQuarter, d=Math.max(0.08, seg.dur*secPerQuarter);
    seg.notes.forEach(m=>{ const id=setTimeout(()=>voiceOn(m, ctx.currentTime, d, 0.22), Math.max(0,(t-ctx.currentTime)*1000-20)); harmTimers.append if false; });
  });
}
function stopHarmonyNow(){ harmTimers.forEach(id=>clearTimeout(id)); harmTimers=[]; }
harmBtn.addEventListener("click", buildHarmony);
harmPlay.addEventListener("click", playHarmonyNow);
harmStop.addEventListener("click", stopHarmonyNow);

function writeVarLen(n){ const bytes=[]; let buffer=n & 0x7F; while((n >>=7)){ buffer <<=8; buffer |= ((n & 0x7F)|0x80); } while(true){ bytes.push(buffer & 0xFF); if(buffer & 0x80) buffer >>=8; else break; } return bytes; }
function buildHarmonyMIDI(){
  if(!lastAnalysis || !lastAnalysis.harmony){ setErr("Harmonize first."); return; }
  const A=lastAnalysis, H=A.harmony; const tpq=480; const tempoUs = Math.round(60000000 / (A.bpm || 120));
  const header = [0x4d,0x54,0x68,0x64, 0x00,0x00,0x00,0x06, 0x00,0x00, 0x00,0x01, (tpq>>8)&0xFF, tpq&0xFF];
  let track=[]; track.push(0x00, 0xFF, 0x51, 0x03, (tempoUs>>16)&0xFF, (tempoUs>>8)&0xFF, tempoUs&0xFF);
  track.push(0x00, 0xFF, 0x58, 0x04, A.time.beats&0xFF, Math.log2(A.time.beatType)|0, 0x18, 0x08);
  function pushDelta(ticks){ track.push(...writeVarLen(ticks)); }
  let curTick=0;
  H.midis.forEach(seg=>{
    const onTick = Math.round(seg.t * tpq);
    const durTick = Math.round(seg.dur * tpq);
    const delta = Math.max(0, onTick - curTick);
    pushDelta(delta);
    seg.notes.forEach((m,i)=>{ if(i>0){ track.push(0x00); } track.push(0x90, m & 0x7F, 80); });
    curTick = onTick + durTick;
    pushDelta(durTick);
    seg.notes.forEach((m,i)=>{ if(i>0){ track.push(0x00); } track.push(0x80, m & 0x7F, 0x40); });
  });
  track.push(0x00, 0xFF, 0x2F, 0x00);
  const len = track.length;
  const trackHdr = [0x4d,0x54,0x72,0x6b, (len>>24)&0xFF,(len>>16)&0xFF,(len>>8)&0xFF,len&0xFF];
  const bytes = new Uint8Array([...header, ...trackHdr, ...track]);
  const blob = new Blob([bytes], {type:"audio/midi"});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a"); a.href=url; a.download="theorylens-harmony.mid"; a.click(); URL.revokeObjectURL(url);
}
document.getElementById("downloadHarmony").addEventListener("click", buildHarmonyMIDI);

function buildStaffHTML(){ const stave=Array.from({length:5}).map(()=>'<div class="line"></div>').join(""); const tab=Array.from({length:6}).map(()=>'<div class="line"></div>').join("");
  return `<div class="staff"><div class="stave">${stave}</div><div class="tab" style="margin-top:12px">${tab}</div></div>`; }
function renderPracticeSheet(){
  if(!lastAnalysis){ alert("Analyze something first 🙂"); return; }
  const A=lastAnalysis, want={ key:document.getElementById("ps-key").checked, hot:document.getElementById("ps-hot").checked, chords:document.getElementById("ps-chords").checked, scales:document.getElementById("ps-scales").checked, staff:document.getElementById("ps-staff").checked };
  const keyTitle=PCS[A.det.tonic]+" "+A.det.scale;
  let html=`<h2>Practice Sheet — ${keyTitle}</h2><div class="small">Time: ${A.time.beats}/${A.time.beatType}${A.bpm?" • Tempo: "+A.bpm+" BPM":""}</div><div class="hr" style="background:#ddd;margin:10px 0"></div><div class="cols">`;
  if(want.key){ html+=`<div><h3>Key & Scale</h3><div>${keyTitle}</div><div class="small">Alternates: ${A.det.scores.slice(1,5).map(s=>PCS[s.tonic]+" "+s.scale).join(" · ")}</div></div>`; }
  if(want.scales){
    const isMaj=/Major|Lydian|Mixolydian/.test(A.det.scale), ref=isMaj?MAJOR_SCALE:NAT_MINOR, cells=[[0,2,1,3],[0,1,2,3],[0,2,3,1]];
    const cellText=cells.map(c=>c.map(i=>PCS[(A.det.tonic+ref[i])%12]).join("–"));
    html+=`<div><h3>Scale Cells</h3><div>${cellText.join("  ·  ")}</div></div>`;
  }
  html+=`</div>`;
  if(want.hot){ html+=`<h3 style="margin-top:12px">Hotspots</h3><ul>${A.issues.map(i=>`<li><strong>${i.type}</strong> — ${i.where} <span class="small">(${i.detail})</span></li>`).join("")||"<li>None</li>"}</ul>`; }
  if(want.chords){
    const diats=diatonicSet(A.det.tonic, A.det.scale);
    html+=`<h3 style="margin-top:12px">Chord Plan</h3><div>`+diats.map(d=>`<span style="display:inline-block;margin:3px 6px;padding:3px 8px;border:1px solid #000;border-radius:8px">${d.deg} ${chordName(d.rootPc,d.q)}</span>`).join("")+`</div>`;
  }
  if(want.staff){ html+=`<h3 style="margin-top:12px">Blank Staff + TAB</h3>`; for(let i=0;i<4;i++) html+=buildStaffHTML(); }
  document.getElementById("sheet").innerHTML=html;
}
document.getElementById("printSheet").addEventListener("click", ()=>{ renderPracticeSheet(); setTimeout(()=>window.print(),50); });
document.getElementById("exportPDF").addEventListener("click", ()=>{ renderPracticeSheet(); setTimeout(()=>window.print(),50); });
document.getElementById("exportJSON").addEventListener("click", ()=>{
  if(!lastAnalysis){ alert("Nothing to export yet."); return; }
  const blob=new Blob([JSON.stringify(lastAnalysis,null,2)],{type:"application/json"});
  const url=URL.createObjectURL(blob); const a=document.createElement("a"); a.href=url; a.download="theorylens-analysis.json"; a.click(); URL.revokeObjectURL(url);
});
document.getElementById("clear").addEventListener("click", ()=>{
  document.getElementById("xml").value=""; ["hist","practice","chords","scales","issues","keywrap","range","rhythm","harmTimeline"].forEach(id=>{ const el=document.getElementById(id); el && (el.textContent="—"); });
  lastAnalysis=null; document.getElementById("fretboard").innerHTML=""; document.getElementById("posList").innerHTML=""; setErr(null);
});
</script>
</body>
</html>
